:root {
    --color-background: #f7fafc;
    --color-white: #fff;
    --color-black-translucent: rgba(0, 0, 0, 0.5);
    --color-text-primary: #23145b;
    --color-gray-text: #4a5568;
    --color-link-hover: #1ca39e;
    --color-footer-background: #09456c;
    --color-header-background: #160d18;
    --color-highlight: #026f6e;
    --color-heart: #e63946;
    --color-heart-hover: #cc3333;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body {
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #c9d6ff; 
    background: -webkit-linear-gradient(to right, #c9d6ff, #e2e2e2);
    background: linear-gradient(to right, #c9d6ff, #e2e2e2);
    color: var(--color-text-primary);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#main-content {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 20px;
    background-color: var(--color-background);
    border-radius: 10px;
    filter: drop-shadow(1px -3px 15px #000000);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header {
    background-color: var(--color-header-background);
    color: var(--color-white);
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 2.4rem;
    font-weight: 700;
}

.header .nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.header .nav a {
    color: var(--color-white);
    text-decoration: none;
    font-size: 1.6rem;
    transition: color 0.3s ease;
}

.header .nav a:hover {
    color: var(--color-link-hover);
}

.photo-container {
    float: right;
    margin: 0 0 1rem 1rem;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    height: 200px;
}

.company-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.page-section {
    overflow: auto;
}

.section-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--color-highlight);
    text-align: center;
    font-weight: 600;
}

h3 {
    font-size: 3rem;
    margin-top: 2rem;
    color: var(--color-text-primary);
    border-bottom: 2px solid var(--color-highlight);
    padding-bottom: 0.5rem;
}

h4 {
  font-size: 3rem;
  margin-top: 2rem;
  color: var(--color-header-background);
  border-bottom: 2px solid var(--color-heart);
  padding-bottom: 0.5rem;
}

h4.right{
  display: flex;
  justify-content: end;
  margin-left: 70%;
}


h4.left{
  display: flex;
  justify-content: start;
  margin-right: 70%;
}

p.right-text {
  text-align: right;
}

p.left-text {
  text-align: left;
}

p {
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: justify;
}

ul {
    list-style: disc inside;
    margin-bottom: 2rem;
    padding-left: 1rem;
}

.bibliography {
    margin-top: 2rem;
}

.bibliography h3 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.bibliography ul {
    list-style: none;
    padding: 0;
}

.bibliography li {
    margin-bottom: 0.5rem;
}

.bibliography a {
    color: var(--color-text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.bibliography a:hover {
    color: var(--color-link-hover);
}

.recommended-articles {
    margin-top: 3rem;
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 30%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-content h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--color-text-primary);
}

.card-content p {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--color-gray-text);
}

.card-link {
    font-size: 1.4rem;
    color: var(--color-highlight);
    text-decoration: none;
    margin-top: auto;
    align-self: flex-start;
    transition: color 0.3s ease;
}

.card-link:hover {
    color: var(--color-link-hover);
}

.footer {
    background-color: var(--color-footer-background);
    color: var(--color-white);
    padding: 1rem 0;
    text-align: center;
    margin-top: auto;
}

::selection{
    color: #fff;
    background: #ff7979;
  }
  .wrapper{
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
  }
  .wrapper .center-line{
    position: absolute;
    height: 100%;
    width: 4px;
    background: var(--color-link-hover);
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
  }
  .wrapper .row{
    display: flex;
  }
  .wrapper .row-1{
    justify-content: flex-start;
  }
  .wrapper .row-2{
    justify-content: flex-end;
  }
  .wrapper .row section{
    background: rgba(255, 255, 255, 0.37);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    width: calc(40% - 40px);
    padding: 50px;
    position: relative;
  }
  .wrapper .row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
  }
  .row-1 section::before{
    right: -7px;
  }
  .row-2 section::before{
    left: -7px;
  }
  .row section .icon,
  .center-line .scroll-icon{
    position: absolute;
    background: #fff;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 17px;
    box-shadow: 0 0 0 4px var(--color-link-hover), inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
  }
  .center-line .scroll-icon{
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
  }
  .row-1 section .icon{
    top: 15px;
    right: -60px;
  }
  .row-2 section .icon{
    top: 15px;
    left: -60px;
  }
  .row section .details,
  .row section .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .row section .details .title{
    font-size: 22px;
    font-weight: 600;
  }
  .row section p{
    margin: 10px 0 17px 0;
  }
  .row section .bottom a{
    text-decoration: none;
    background: #ff7979;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    font-weight: 400;
    transition: all 0.3s ease;
  }
  .row section .bottom a:hover{
    transform: scale(0.97);
  }
  @media(max-width: 790px){
    .wrapper .center-line{
      left: 40px;
    }
    .wrapper .row{
      margin: 30px 0 3px 60px;
    }
    .wrapper .row section{
      width: 100%;
    }
    .row-1 section::before{
      left: -7px;
    }
    .row-1 section .icon{
      left: -60px;
    }
  }
  @media(max-width: 440px){
    .wrapper .center-line,
    .row section::before,
    .row section .icon{
      display: none;
    }
    .wrapper .row{
      margin: 10px 0;
    }
  }